<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .cv{
        width: 1200px;
        height: 1500px;
        background: rgb(241, 235, 235);
        margin: auto;
        padding-top:10px;

    }
    .row{
        width: 100%;
        position: relative;
    }
    .row::after{
        content: "";
        display: block;
        clear: both;
    }
    .rol-3{
        width: 25%;
        background: rgb(7, 173, 15);
        position: relative;
        color: white;
        float: left;
    }

    .rol-6{
        width: 50%;
        height: auto;
        background: white;
        position: relative;
        color: black;
        float: left;
    }
    .rol-8{
        width: 66.64%;
        float: left;
    }
    .rol-4{
        width: 33.32%;
        float: right;
    }

    .anh{
        width: 250px;
        height: 250px;
        background-image: url("../images/images1.jpg");
        background-position: center top;
        border-radius: 250px;
        position: absolute;
        left: 25px;
        top: 25px;
    }
    .name{
        color: white;
        text-align: center;
        width: 100%;
        padding-top: 280px;
    }
    .contact ul{
        list-style: none;
    }
    .contact ul li{
        padding: 7px;
        padding-bottom: 10px;
    }
    .contact ul li span{
        margin-left: 10px;
        font-size: 20px;
        color: white;
    }
    .target{
        width: 200px;
        padding-left: 50px;
    }
    .skill{
        width: 200px;
        padding-left: 50px;
    }
    .skilllist{
        width: 200px;
        height: auto;
        margin-bottom: 10px;
    }
    .skillprocess{
        width: 200px;
        height: 10px;
        border-radius: 20px;
        background: white;
        position: relative;
    }
    .skillname{

    }
    .process1{
        width: 160px;
        height: 10px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        left: 0px;
        top:0px;
    }
    .process2{
        width: 160px;
        height: 10px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        left: 0px;
        top:0px;
    }
    .process3{
        width: 100px;
        height: 10px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        left: 0px;
        top:0px;
    }
    .process4{
        width: 120px;
        height: 10px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        left: 0px;
        top:0px;
    }
    .process5{
        width: 50px;
        height: 10px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        left: 0px;
        top:0px;
    }
    .text{
        padding: 10px;
    }
    .inline{
        display: inline-block;
        padding-left: 60px;
        margin-top: 15px;
        color: rgb(202, 134, 44);
    }
    .content{
        margin-bottom: 10px;
        margin-top: 0px;
    }
    .box-img{
        width:40px;
        height: 40px;
        border-radius: 30px;
        background: rgb(13, 13, 150);
        display: inline-block;
        position: relative;

    }
    .box-img i{
        font-size: 23px;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .personal{
        background: none;
        color: black;
        position: relative;
        padding-left: 10px;
    }
    .personal-title{
        font-size: 30px;
        border-bottom: 2px solid rgb(61, 17, 182);
        margin-right: 10px;
        padding-bottom: 5px;
    }
    .avatar{
        position: absolute;
        left: 47px;
        top: 200px;
    }
    .box{
        border-bottom: 2px solid rgb(230, 143, 143);
        padding-bottom: 10px;
    }
    .box-box{
        position: absolute;
        left: 10px;;
        top: 7.5px;
    }
    .time{
        color: rgb(37, 223, 223);
    }
    .text{
        border: 1px solid sandybrown;
        margin: 10px;
    }
</style>
<body>
    <div class="cv">
        <div class="rol-3">
            <div class="anh">

            </div>
            <div class="name">
                <h2>Huy</h2>
                <p>Vị trí ứng tuyển</p>
            </div>
            <div class="contact">
                <ul>
                    <li>
                        <img src="../images/gift-box-with-big-ribbon-bow.png" alt="">
                        <span>02/09/1998</span>
                    </li>
                    <li>
                        <img src="../images/phone-book.png" alt="">
                        <span>0905659583</span>
                    </li>
                    <li>
                        <img src="../images/gmail.png" alt="">
                        <span>1900204@fastrack.edu.vn</span>
                    </li>
                    <li>
                        <img src="../images/pin.png" alt="">
                        <span>Làng Đại Học-Đà Nẵng</span>
                    </li>
                    <li>
                        <img src="../images/facebook (2).png" alt="">
                        <span>fb.com/forelovelhy</span>
                    </li>
                    <li>
                        <img src="../images/businessman-team.png" alt="">
                        <span>Fasttrack</span>
                    </li>
                </ul>
            </div>
            <div class="target">
                <h2>Mục Tiêu</h2>
                <p>- Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn.                                         Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</p>
            </div>
            <div class="skill">
                <h2>Kĩ Năng</h2>
                <div class="skilllist">
                    <p class="skilname">HTML/CSS</p>
                    
                    <div class="skillprocess">
                        <div class="process1">
                        </div>
                    </div>
                </div>
                <div class="skilllist">
                    <p class="skilname">Bootstrap</p>
                    <p class="skilname">Framework</p>

                    <div class="skillprocess">
                        <div class="process2">
                        </div>
                    </div>
                </div>
                <div class="skilllist">
                    <p class="skilname">Js/Angular</p>

                    <div class="skillprocess">
                        <div class="process3">
                        </div>
                    </div>
                </div>
                <div class="skilllist">
                    <p class="skilname">PHP/LARAVEL</p>

                    <div class="skillprocess">
                        <div class="process4">
                        </div>
                    </div>
                </div>
                <div class="skilllist">
                    <p class="skilname">JAVA/SPRING</p>
                    <p class="skilname">Framwork</p>

                    <div class="skillprocess">
                        <div class="process5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rol-6">
            <div class="text">
                <div class="box">
                <div class="row">
                    <div class="box-box"><div class="box-img"><i class="fas fa-graduation-cap"></i></div></div>
                    <h2 class="inline">HỌC VẤN</h2>
                </div>
                <div class="row">
                    <div class="rol-8">
                        <h3>TRUNG TÂM ĐÀO TẠO LẬP TRÌNH VIÊN CHUYÊN NGHIỆP FASTTRACK SE</h3>
                    </div>
                    <div class="rol-4">
                        <p class="time">OCT 2014 - MAY 2017</p>
                    </div>
                </div>
                <div class="row">
                    <p class="content">- Với phương châm đi học như đi làm tôi không nhừng cố gắng học hỏi, trao dồi kiến thức đặt ra những mục tiêu cho mình, nghiêm túc với bản thân hơn, tại đây tôi được học tập làm việc dự án như đi làm tại một công ty</p>
                </div>
            </div>
                <div class="box">
                <div class="row">
                        <div class="box-box"><div class="box-img"><i class="fas fa-briefcase"></i></div></div>
                    <h2 class="inline">KINH NGHIỆM LÀM VIỆC</h2>
                </div>
                <div class="row">
                    <div class="rol-8">
                        <h3>CÔNG TY CỔ PHẦN ĐÀO TẠO CÔNG NGHỆ HIỆU QUẢ - FASTTRACK SE</h3>
                    </div>
                    <div class="rol-4">
                        <p class="time">OCT 2014 - MAY 2017</p>
                    </div>
                </div>
                <div class="row">
                    <p class="content">- Project manager </p>
                    <p class="content">- Web DEVELOPER</p>
                    <p class="content">- Tham gia các dự án tại công ty , đóng góp một phần công sức của mình vào sự phát triển của công ty</p>
                </div>
            </div>
                <div class="box">
                <div class="row">
                    <div class="rol-8">
                        <h3>FREELANCER WEB DEVELOPER FULL STACK</h3>
                    </div>
                    <div class="rol-4">
                        <p class="time">OCT 2014 - MAY 2017</p>
                    </div>
                </div>
                <div class="row">
                    <p class="content">As an enthusiastic, motivated person I look forward to working in a dynamic environment, learning more experience and a stable job applying the learned knowledge and project experience to contribute to the company. , well develop company projects for the company to grow.</p>
                </div>
            </div>
                <div class="box">
                <div class="row">
                        <div class="box-box"><div class="box-img"><i class="fas fa-users"></i></div></div>
                    <h2 class="inline">HOẠT ĐỘNG</h2>
                </div>
                <div class="row">
                    <div class="rol-8">
                        <h3>NHÓM TỪ THIỆN FASTTRACK SE</h3>
                    </div>
                    <div class="rol-4">
                        <p class="time">OCT 2014 - MAY 2017</p>
                    </div>
                </div>
                <div class="row">
                    <p class="content">- Tham gia vận động quyên góp, ủng hộ cho trẻ em nghèo các tỉnh miền núi phía bắc. Thực hiện các hành trình thiện nguyện mang sách vở và quần áo ấm lên vùng cao, tham gia các chương trình thu dọn môi trường, sơn sửa lại trường học, công tác tình nguyện giúp đỡ xây nhà cho hộ nghèo...</p>
                </div>
            </div>
                <div class="box">
                <div class="row">
                    <div class="box-box"><div class="box-img"><i class="fas fa-trophy"></i></div></div>
                    <h2 class="inline">GIẢI THƯỞNG</h2>
                </div>
                <div class="row">
                    <div class="rol-8">
                        <h3>SINH VIÊN NGHIÊN CỨU KHOA HỌC CNTT</h3>
                    </div>
                    <div class="rol-4">
                        <p class="time">OCT 2014 - MAY 2017</p>
                    </div>
                </div>
                <div class="row">
                    <p class="content">- Tham gia các hoạt động sinh viên nghiên cứu khoa học tại trường , và dành được giải khuyến khích hội sinh viên nghiên cứu khoa học</p>
                </div>
            </div>
            </div>
        </div>
        <div class="rol-3 personal">
            <p class="personal-title">Thông tin cá nhân</p>
            <p>Nguyễn Xuân Huy</p>
            <p>huykhug98@gmail.com</p>
            <div class="avatar">
                <img src="../images/48184563_1147392765426095_2961047983979757568_n.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>